// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        
        for(int i=0;i<n;i++){
            char a=(char)('A'+i);
            for(int j=0;j<n;j++){
                System.out.print((char)(a));
                a=(char)(a+1);
            }
            System.out.print("\n");
        }
    }
}
